quasarVersion=0.7.15_r3-SNAPSHOT
kotlinVersion=1.3.72
taskTreeVersion=1.3.1
shadowVersion=6.1.0
artifactoryVersion=4.20.0
bndVersion=5.3.0

kotlin.stdlib.default.dependency=false
kotlin.incremental=true

org.gradle.jvmargs=-XX:+UseG1GC -Xmx1g -Dfile.encoding=UTF-8
org.gradle.caching=false
org.gradle.daemon=false
owasp.failOnError=false
owasp.failBuildOnCVSS=11.0
